cabal-version:       2.4
-- Initial package description 'infer-vis.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                infer-vis
version:             0.1.0.0
synopsis:            Visualizer for infer results
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nes Cohen
maintainer:          ncohen@muse.dev
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable infer-vis
  main-is:             Main.hs
  other-modules:       Infer.Types
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0,
                       aeson,
                       brick,
                       text,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror
